buildscript {
    repositories {
        maven {
            url "http://172.17.103.59:8081/nexus/content/repositories/releases/"
        }
        maven {
            url "http://172.17.103.59:8081/nexus/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        maven {
            url "http://172.17.103.59:8081/nexus/content/repositories/releases/"
        }
        maven {
            url "http://172.17.103.59:8081/nexus/content/repositories/snapshots/"
        }
        jcenter()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    junitVersion = '4.12'
    mockitoCoreVersion = '1.10.19'
    robolectricVersion = '3.0'
    supportLibVersion = '24.2.1'
}
